<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Gilbert's Sites</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="YHWH.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Montserrat+Alternates&family=Roboto&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud"src="Images/cloud.png" alt="cloud-img">
    <h1>I'm Chi</h1>
    <h2>A Web Programmer & Creative Designer</h2>
    <img class="bottom-cloud"src="Images/cloud.png" alt="cloud-image">
    <img src="Images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="Images/Chi.png" alt="Profile pic">
      <h2>Hello.</h2>
      <p class="intro-me">I'm an experienced communication expert in web development, basic video editor, and creative graphic artist. I've worked in advertisement agencies in Central and West Africa and I've also designed corporate brands like Panasonic, SKYY VODKA, and more on start up businesses, locally and internationally in domains such as branding, social media, websites, serigraphy, voice off and on both audio visual outlets.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="Images/coding.png" alt="coding-img">
        <h3>Web develop</h3>
        <p>pecialized in html and css coding. Also attainig java script heights and ready for app development in both UI/UX</p>
      </div>
      <div class="skill-row">
        <img class="designer-img" src="Images/designer.png" alt="designer-img">
        <h3>Creative Designer</h3>
        <p>Freelance creative designer with over 18 years of experience in diverse sphere of creative field. The grey matter is grown.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>You wish to see a diversity in creativity? Try Me.</h3>
      <p>Feel free to contact us via mail anytime from everywhere. We are equipped with bio-diversed forms of creativity and programming</p>
      <a class="btn" href="mailto:tchinno@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.behance.net/sightseer">Behance</a>
    <a class="footer-link" href="https://www.instagram.com/sightseer_agency/">Instagram</a>
    <a class="footer-link" href="https://dribbble.com/sightseer">Dribbble</a>
    <p class="footer-copyright">© 2022 Sightseer.</p>
  </div>


</body>

</html>
